# Todo

./: MyBlazor.sln
Kangaro.TodoApp.Application/: Kangaro.TodoApp.Application.csproj
Kangaro.TodoApp.Application.b/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Kangaro.TodoApp.Application.b/Pages/Shared/: _Layout.cshtml
Kangaro.TodoApp.Application.b/Properties/: launchSettings.json
Kangaro.TodoApp.Application.ba/: Kangaro.TodoApp.Application.ba.csproj
Kangaro.TodoApp.Application.ba/Service/Category/: CategoryService.cs  ICategoryServicee.cs
Kangaro.TodoApp.Application/Services/: CategoryApiService.cs  CategoryLocalStorageervice.cs  HealthCheckService.cs  TaskItemApiService.cs  TaskItemLocalStorageService.cs
Kangaro.TodoApp.BlazorComponent/: Kangaro.TodoApp.BlazorComponent.csproj  _Imports.razor
Kangaro.TodoApp.BlazorComponent/Components/: AddTask.razor  HealthCheckComponent.razor  TaskDetailDialog.razor  TaskGrid.razor  TaskList.razor
Kangaro.TodoApp.BlazorComponent/Layout/: ListNavToDo.razor  MainLayout.razor  NavMenu.razor
Kangaro.TodoApp.BlazorComponent/Pages/: ToDo.razor
Kangaro.TodoApp.Cli/: Kangaro.TodoApp.Cli.csproj  Program.cs
Kangaro.TodoApp.Contracts/: Kangaro.TodoApp.Contracts.csproj
Kangaro.TodoApp.Contracts/Dtos/: ListItemDto.cs  TaskItemDto.cs
Kangaro.TodoApp.Contracts/Interfaces/: ICategoryService.cs  IHaelthCheckService.cs  ITaskItemService.cs
Kangaro.TodoApp.MAUI/: App.xaml  App.xaml.cs  Kangaro.TodoApp.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kangaro.TodoApp.MAUI/Components/: Routes.razor  _Imports.razor
Kangaro.TodoApp.MAUI/wwwroot/: index.html
Kangaro.TodoApp.WebApi/: Kangaro.TodoApp.WebApi.csproj  Kangaro.TodoApp.WebApi.http  Program.cs  WeatherForecast.cs
Kangaro.TodoApp.WebApi/Controllers/: CategoryController.cs  TaskItemController.cs  WeatherForecastController.cs
Kangaro.TodoApp.WebApi/Properties/: launchSettings.json
MauiApp1/: MauiApp1.csproj
MyBlazor/: App.razor  MyBlazor.csproj  Program.cs  _Imports.razor
MyBlazor.Libraroes/Product/: IProductService.cs  ProductService.cs
MyBlazor.Libraroes/Product/Models/: IProductAddCart.cs  ProductModel.cs
MyBlazor.Libraroes/ShoppingCart/: IShappingCartService.cs  ShappingCartService.cs
MyBlazor.Libraroes/ShoppingCart/Model/: ShappingCartItemModel.cs  (+1 more)
MyBlazor.Libraroes/Storage/: IStorageService.cs  StorageService.cs
MyBlazor/Layout/: FethData.razor  Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  Sami.razor
MyBlazor/Pages/: ChildComponentDemo.razor  Index.razor  LifecycleAsyncDemo.razor  LifecycleDemo.razor  List.razor  ProductDetails.razor  ProductItem.razor  ProductListing.razor  ShoppingCart.razor  TestTwoWayComponent.razor
MyBlazor/Pages/BlazorToDo/: TaskList.razor  ToDo.razor
MyBlazor/Pages/ComponentsBlazorToDo/: AddTask.razor  TaskDetailDialog.razor
MyBlazor/Pages/Data/: ListItem.cs  ListService.cs  LocalStorageService.cs  TaskItem.cs  TaskService.cs
MyBlazor/Pages/Services/: LocalStorageService.cs
MyBlazor/Pages/jsonplaceholder/: Users.razor
MyBlazor/Properties/: launchSettings.json
MyBlazor/wwwroot/: index.html
MyBlazor/wwwroot/js/: app.js
