<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kangaro.TodoApp.Application\Kangaro.TodoApp.Application.csproj" />
    <ProjectReference Include="..\Kangaro.TodoApp.Contracts\Kangaro.TodoApp.Contracts.csproj" />
  </ItemGroup>

</Project>
